<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="start"
    android:gravity="start"
    android:orientation="vertical"
    android:layout_marginEnd="100dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/bg_chat_me"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewMessage"
            tools:text="Hi There!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewTime"
        tools:text="just now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tiny_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        android:textStyle="italic" />

</LinearLayout>